<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <style>
    body{
      color: white;
      background: black;
      font-size: 20px;
      text-align: center;
      padding: 20px;
      background-image: url("img1.jpeg");
      background-repeat:no-repeat;
      background-position: center center;  
      background-size: contain;            
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
    }
    h2{
      padding: 20px;
      color: rgb(232, 39, 39);
      text-decoration:underline;
    }
    h2:hover{
      color: white;
      transform: scale(1.6);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
    strong{
      color: rgb(250, 156, 32);
    }
    strong:hover{
      color: white;
      transform: scale(2.6);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
  </style>
</head>
<body>
  <h2>About Me</h2>
  <p>
    Hello! I'm <strong>Sushmita Honagekar</strong>, a passionate and dedicated engineering student currently pursuing my bachelor's degree in engineering. <br> 
    I come from the beautiful village of <strong>Kodachwad</strong>, located in <strong>Khanapur Taluk, Belagavi District</strong>.
  </p>
  <br><br>
  <p>
    My father, <strong>Mr. Rajendra Honagekar</strong>, has always been my greatest inspiration and motivation to strive for excellence. <br>
    I am a <strong>20-year-old</strong> aspiring professional who believes in continuous learning, creativity, and innovation.
  </p>
  <br>
  <br>
  <p>
    I’m particularly interested in exploring emerging technologies,<br> enhancing my technical and problem-solving skills, 
    and contributing to projects that make a meaningful impact.<br> I aim to grow into a responsible and skilled engineer who can 
    make a difference in both the professional and social spheres.
  </p>
</body>
</html>