<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            display: flex;
            color: white;
            background: black;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            justify-content: center;
            align-items: center;
            background-image: url("img1.jpeg");
            background-repeat:no-repeat;
            background-position: center center;  
            background-size: contain;            
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
    }
    h3{
      padding: 20px;
      color: rgb(232, 39, 39);
      text-decoration:underline;
    }
    h3:hover{
      color: white;
      transform: scale(1.6);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
    .box{
        border:1px solid brown;
        justify-content: center;
        width:400px;
        align-items: center;
        margin-top: 100px;
        border-radius: 30px;
        background: radial-gradient(circle ,black,brown);
    }

    </style>
</head>
<body>
    <div class="box">
        <div  class="contact" id="contact">
            <h3>Contact</h3>
            <p>if you have any social media
            <br> contact me on there!!!</p>

        </div>
        <div  class="praivacy">
            <h3 >Terms and conadtions</h3>
            <p>here are some terms and conditions<a href="condtions.html">learn more</a></p>
        </div>
    </div>
</body>
</html>