<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>education</title>
  <style>
    body{
      color: white;
      background: black;
      font-size: 20px;
      text-align: center;
      padding: 20px;
      background-image: url("img1.jpeg");
      background-attachment: fixed;
      background-repeat:no-repeat;
      background-position: center center;  
      background-size: contain;            
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
    }
    h2{
      padding: 20px;
      color: rgb(248, 17, 17);
      text-decoration:underline;
    }
    h2:hover{
      color: white;
      transform: scale(1.6);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
    strong{
      color: rgb(250, 156, 32);
    }
    strong:hover{
      color: white;
      transform: scale(2.6);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
    h3{
      color: rgb(223, 109, 99);
    }
    h3:hover{
      color: white;
      transform: scale(1.3);
      transition: 0.3s;
      text-shadow: 0px 3px 5px brown;
    }
    div{
      padding:20px
    }
    img{
      border:1px solid black;
      border-radius: 20px;
      box-shadow: 0px 3px 5px rgb(70, 69, 69);
    }
    img:hover{
      border-radius: 40px;
      transform: scale(1.2);
      transition: 0.3s;
    }
    @media screen and (max-width:600px) {
      img{
        width: 300px;
        height:auto;
        text-wrap:wrap;
      }
      
    }
  </style>
</head>
<body>
  <div class="edu-item">
    <img src="https://srmrsndg.weebly.com/uploads/9/6/0/3/96034230/img20250204134604_orig.jpg" alt="Sangolli Rayanna Memorial Residential School" width="500px" class="edu-logo">
    <div class="edu-details">
      <h3>Sangolli Rayanna Memorial Residential School, Nandagad</h3>
      <p><strong>High School (SSLC)</strong></p>
      <p>Graduated with an outstanding score of <strong>99.21%</strong>.<br>
         During my schooling, I developed a strong academic foundation and <br>
          participated actively in various co-curricular and leadership activities, shaping both my discipline and confidence.</p>
    </div>
  </div>
  
  <div class="edu-item">
    <img src="https://lh3.googleusercontent.com/proxy/ERiKSE7FNLK_O2W-t_Y-S7FYuC8obXbM07ekLmbD1Agq7HCPjvW9bngrLHDOQh1N7gHcS7b8mkj_UsKTcR-1hjgBuPtarslf" alt="Purna PU College Dharwad"  width="500px" class="edu-logo">
    <div class="edu-details">
      <h3>Poorna PU College, Dharwad</h3>
      <p><strong>Pre-University Course (PUC)</strong></p>
      <p>Completed with an excellent score of <strong>94%</strong>.<br>
         My PUC years helped me strengthen my analytical and <br>
          problem-solving abilities, and fostered my growing passion for engineering and technology.</p>
    </div>
  </div>

  <div class="edu-item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNovw--cYok1sc8oQbHNYXnV3_uF5uOuD4JA&s" alt="Gogte Institute of Technology" width="500px" class="edu-logo">
    <div class="edu-details">
      <h3>Gogte Institute of Technology, Belagavi</h3>
      <p><strong>Bachelor of Engineering (Ongoing)</strong></p>
      <p>Currently pursuing my engineering degree at GIT Belagavi, a reputed institute known for its academic excellence and innovation. <br>
        I am actively involved in technical projects, workshops, and seminars that enrich my practical knowledge and technical expertise.</p>
    </div>
  </div>
</body>
</html>