<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            padding:0px;
            margin: 0px;
            
        }
        body {
                background-color: black;
                background-image: url(img2.png);
                background-repeat:no-repeat;
                background-position: center center;  
                background-size: contain;            
                background-attachment: fixed;
                height: 100vh;
                margin: 0;
            }
        .nav{
            border-bottom: 1px solid rgb(247, 112, 112);
            border-radius: 20px;
            padding-inline: 40px;
        }
        
       
        .name{
            color: rgb(219, 66, 66);
            text-transform: uppercase;
            border: 1px black;
            padding: 30px 20px 0px;
            font-size: 60px;

        }
        .line{
            color: rgb(240, 248, 255);
            text-align: center;
            padding: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        span{
            color: rgb(255, 104, 104);
            text-transform: uppercase;
            font-size: 40px;
        }
        nav{
            text-align: right;
            padding:50px;
            font-size: 20px;
        }
        @media  screen and (max-width:900px) 
        {
          @media screen and (max-width: 900px) {
        
            body {
                background-position: center center;  
                background-size: contain;            
                background-repeat: no-repeat;
                background-attachment: scroll;       
                background-color: black;
                background-image: url(img1.jpeg);           
            }

                .box {
                    position: absolute;
                    top: 60px;
                    right: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }

            .nav {
                display: block;
                padding: 10px;
                font-size: 22px;
                border-bottom: 1px solid rgb(247, 112, 112);
                border-radius: 20px;
            }
            #edu{
                width:60px;
            }

            #insta {
                font-size: 60px;
            }

            span {
                color: rgb(238, 238, 237);
            }

            .contact, .praivacy {
                font-size: 25px;
                padding: 10px;
            }
            section{
                margin-top: 300px;
            }
        }
  
  @media screen and(max-width:500px) {
    body{
        
   background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;    /* show whole image (may leave empty gaps) */
    background-attachment: scroll;
    background-color: black; 
    background-image: url(img1.jpeg);    
}

    }
    
  }

                
        

        
        .nav{
            color: white;
            text-decoration: none;
            position: relative;
            padding-inline: 50px;
    
        }
        .nav:hover{
            color: brown;
            text-decoration:underline brown;
            transform: scale(1.2);
            transition: 0.3s;
            cursor: pointer;
        }
        .icons {
        display: flex;
        justify-content: center;  /* centers the icons horizontally */
        align-items: center;
        gap: 25px;                /* space between icons */
        margin-top: 15px;         /* space below navbar */
        font-size: 30px;
        text-decoration: none;
        font-size: 55px;
        }

        .icons i:hover {
        color: white;             /* hover effect */
        cursor: pointer;
        transform: scale(1.2);    /* small zoom when hovered */
        transition: 0.3s;
        }
        .contact,.praivacy{
            
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 20px;
        }
        .praivacy a{
            color: rgb(60, 60, 231);
        }
        #insta{
             background: radial-gradient(circle at 30% 110%,
            #ffdb8b 0%,
            #ee653d 25%,
            #d42e81 50%,
            #a237b6 75%,
            #3e57bc 100%);
            border-radius:40px;
            color: rgb(27, 27, 27);
            box-shadow: 0px 15px 40px 1px rgba(0, 0, 0, 0.5);
            font-size: 60px;
            justify-content: center;
        }

        #linkedin{
            color: #2578ff;
            border-radius: 10px;
        }
        #gitub{
            color: rgb(164, 156, 156);
        }
    </style>
</head>
<body>
    
    <h1 class="name" ><b>sushmita</b></h1>
    
    
    <nav>
        <div class="box">
            <a class="nav" href="index.html">home</a>
            <a class="nav" href="about.html">About</a>
            <a class="nav" id="edu" href="education.html">Education</a>
            <a class="nav" href="project.html">project</a>
            <a class="nav" href="contact.html">Contact</a>
        </div>
    </nav>
    <section>
    <div class="icons">
        
        <a class="icons" id="linkedin" href="https://www.linkedin.com/in/sushmita-honagekar-a40643346/"><i class="fa-brands fa-linkedin"></i></a>
        <a class="icons" id="insta" href="https://instagram.com/sush._19_"> <i class="fa-brands fa-instagram" ></i></a>
        <a class="icons" id="gitub" href="https://github.com/sushmitahonagekar"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="line">Hello!!..<span >sushmita</span> is here~~</p>
    
        <div  class="contact" id="contact">
            <h3 style="color: rgb(218, 10, 10);">Contact</h3>
            <p>if you have any social media
            <br> contact me on there!!!</p>

        </div>
        <div  class="praivacy">
            <h3 style="color: rgb(255, 30, 0);">Terms and conadtions</h3>
            <p>here are some terms and conditions<a href="condtions.html">learn more</a></p>
        </div>
    </section>
</body>
</html>